# continuous-integration-example

./: README.md  build.xml  composer.json
src/Application/Domain/: User.php
src/Application/Persist/: UserStore.php
src/Application/Util/: Validator.php
src/ApplicationExample/Domain/: User.php
src/ApplicationExample/Persist/: UserStore.php
src/ApplicationExample/Util/: Validator.php
src/Test/: UserStoreTest.php  ValidatorTest.php
test/ApplicationExample/Test/Domain/: UserTest.php
test/ApplicationExample/Test/Persist/: UserStoreTest.php
test/ApplicationExample/Test/Util/: ValidatorTest.php
test/ApplicationExamples/Test/Domain/: UserTest.php
test/ApplicationExamples/Test/Persist/: UserStoreTest.php
